#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5 effective-4.2 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef CPCOREKIT_SWIFT_H
#define CPCOREKIT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFoundation;
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="CPCoreKit",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSNumber;

/// An abstract class that makes building simple asynchronous operations easy.
/// Subclasses must implement <code>execute()</code> to perform any work and call
/// <code>finish()</code> when they are done. All <code>NSOperation</code> work will be handled
/// automatically.
SWIFT_CLASS("_TtC9CPCoreKit21AsynchronousOperation")
@interface AsynchronousOperation : NSOperation
/// Whether the operation is ready
@property (nonatomic, readonly, getter=isReady) BOOL ready;
/// Whether the operation is executing
@property (nonatomic, readonly, getter=isExecuting) BOOL executing;
/// Whether the operation is finished
@property (nonatomic, readonly, getter=isFinished) BOOL finished;
/// Whether the operation is Asynch
@property (nonatomic, readonly, getter=isAsynchronous) BOOL asynchronous;
/// Starts the AsynchOperation
- (void)start;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end








/// An abstract class that makes building simple asynchronous operations easy.
/// Subclasses must implement <code>execute()</code> to perform any work and call
/// <code>finish()</code> when they are done. All <code>NSOperation</code> work will be handled
/// automatically.
SWIFT_CLASS("_TtC9CPCoreKit23CPAsynchronousOperation")
@interface CPAsynchronousOperation : NSOperation
@property (nonatomic, readonly, getter=isReady) BOOL ready;
@property (nonatomic, readonly, getter=isExecuting) BOOL executing;
@property (nonatomic, readonly, getter=isFinished) BOOL finished;
@property (nonatomic, readonly, getter=isAsynchronous) BOOL asynchronous;
/// Starts the asynch operation
- (void)start;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9CPCoreKit6CPHTTP")
@interface CPHTTP : NSObject <NSURLSessionDelegate>
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class NSURLSession;
@class NSURLSessionTask;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;
@class NSHTTPURLResponse;
@class NSURLRequest;
@class NSURLSessionDataTask;
@class NSData;

@interface CPHTTP (SWIFT_EXTENSION(CPCoreKit)) <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didSendBodyData:(int64_t)bytesSent totalBytesSent:(int64_t)totalBytesSent totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
@end

@class NSString;

/// The only reason this is not a struct is the requirements for
/// lazy evaluation of <code>headers</code> and <code>cookies</code>, which is mutating the
/// struct. This would make those properties unusable with <code>HTTPResult</code>s
/// declared with <code>let</code>
SWIFT_CLASS("_TtC9CPCoreKit12CPHTTPResult")
@interface CPHTTPResult : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


@class UIImage;

/// The protocol and its methods have prefixes to make sure they don’t clash
/// with other similar methods and protocol in Objective-C runtime.
SWIFT_PROTOCOL("_TtP9CPCoreKit17CPImageDisplaying_")
@protocol CPImageDisplaying
/// Display a given image.
- (void)nuke_displayWithImage:(UIImage * _Nullable)image;
@end

@class NSCoder;
@class UISearchController;
@class NSBundle;

/// CloudPayments-maintained version of DialCountries
/// <ul>
///   <li>
///     See https://github.com/ahmedAlmasri/DialCountries for documentation
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9CPCoreKit23DialCountriesController")
@interface DialCountriesController : UITableViewController <UISearchResultsUpdating>
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)updateSearchResultsForSearchController:(UISearchController * _Nonnull)searchController;
- (nonnull instancetype)initWithStyle:(UITableViewStyle)style SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end






















@class AVCaptureMetadataOutput;
@class AVMetadataObject;
@class AVCaptureConnection;

/// Reader object base on the <code>AVCaptureDevice</code> to read / scan 1D and 2D codes.
SWIFT_CLASS("_TtC9CPCoreKit12QRCodeReader")
@interface QRCodeReader : NSObject <AVCaptureMetadataOutputObjectsDelegate>
/// Initializes the code reader with the QRCode metadata type object.
- (nonnull instancetype)init;
- (void)captureOutput:(AVCaptureMetadataOutput * _Nonnull)output didOutputMetadataObjects:(NSArray<AVMetadataObject *> * _Nonnull)metadataObjects fromConnection:(AVCaptureConnection * _Nonnull)connection;
@end


/// CloudPayments-maintained QRCodeReaderView
/// <ul>
///   <li>
///     Visit http://yannickloriot.com for information
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9CPCoreKit16QRCodeReaderView")
@interface QRCodeReaderView : UIView
- (void)layoutSubviews;
- (void)setNeedsUpdateOrientation;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Convenient controller to display a view to scan/read 1D or 2D bar codes like the QRCodes. It is based on the <code>AVFoundation</code> framework from Apple. It aims to replace ZXing or ZBar for iOS 7 and over.
SWIFT_CLASS("_TtC9CPCoreKit26QRCodeReaderViewController")
@interface QRCodeReaderViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewWillLayoutSubviews;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


/// Overlay over the camera view to display the area (a square) where to scan the code.
SWIFT_CLASS("_TtC9CPCoreKit17ReaderOverlayView")
@interface ReaderOverlayView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)drawRect:(CGRect)rect;
@end












@class UITouch;
@class UIEvent;

/// The camera switch button.
IB_DESIGNABLE
SWIFT_CLASS("_TtC9CPCoreKit18SwitchCameraButton")
@interface SwitchCameraButton : UIButton
- (void)drawRect:(CGRect)rect;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nullable)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


/// The toggle torch button.
IB_DESIGNABLE
SWIFT_CLASS("_TtC9CPCoreKit17ToggleTorchButton")
@interface ToggleTorchButton : UIButton
- (void)drawRect:(CGRect)rect;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nullable)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end








@class UIColor;

@interface UIButton (SWIFT_EXTENSION(CPCoreKit))
/// SwifterSwift: Image of disabled state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForDisabled;
/// SwifterSwift: Image of highlighted state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForHighlighted;
/// SwifterSwift: Image of normal state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForNormal;
/// SwifterSwift: Image of selected state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForSelected;
/// SwifterSwift: Title color of disabled state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForDisabled;
/// SwifterSwift: Title color of highlighted state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForHighlighted;
/// SwifterSwift: Title color of normal state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForNormal;
/// SwifterSwift: Title color of selected state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForSelected;
/// SwifterSwift: Title of disabled state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForDisabled;
/// SwifterSwift: Title of highlighted state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForHighlighted;
/// SwifterSwift: Title of normal state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForNormal;
/// SwifterSwift: Title of selected state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForSelected;
@end























@interface UIImageView (SWIFT_EXTENSION(CPCoreKit)) <CPImageDisplaying>
/// Displays an image.
- (void)nuke_displayWithImage:(UIImage * _Nullable)image;
@end





















@interface UITextField (SWIFT_EXTENSION(CPCoreKit))
/// SwifterSwift: Left view tint color.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable leftViewTintColor;
/// SwifterSwift: Right view tint color.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable rightViewTintColor;
@end





@interface UIView (SWIFT_EXTENSION(CPCoreKit))
/// SwifterSwift: Border color of view; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable borderColor;
/// SwifterSwift: Border width of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGFloat borderWidth;
/// SwifterSwift: Corner radius of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGFloat cornerRadius;
/// SwifterSwift: Shadow color of view; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable shadowColor;
/// SwifterSwift: Shadow offset of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGSize shadowOffset;
/// SwifterSwift: Shadow opacity of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable float shadowOpacity;
/// SwifterSwift: Shadow radius of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGFloat shadowRadius;
@end







#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.5 effective-4.2 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef CPCOREKIT_SWIFT_H
#define CPCOREKIT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFoundation;
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="CPCoreKit",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSNumber;

/// An abstract class that makes building simple asynchronous operations easy.
/// Subclasses must implement <code>execute()</code> to perform any work and call
/// <code>finish()</code> when they are done. All <code>NSOperation</code> work will be handled
/// automatically.
SWIFT_CLASS("_TtC9CPCoreKit21AsynchronousOperation")
@interface AsynchronousOperation : NSOperation
/// Whether the operation is ready
@property (nonatomic, readonly, getter=isReady) BOOL ready;
/// Whether the operation is executing
@property (nonatomic, readonly, getter=isExecuting) BOOL executing;
/// Whether the operation is finished
@property (nonatomic, readonly, getter=isFinished) BOOL finished;
/// Whether the operation is Asynch
@property (nonatomic, readonly, getter=isAsynchronous) BOOL asynchronous;
/// Starts the AsynchOperation
- (void)start;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end








/// An abstract class that makes building simple asynchronous operations easy.
/// Subclasses must implement <code>execute()</code> to perform any work and call
/// <code>finish()</code> when they are done. All <code>NSOperation</code> work will be handled
/// automatically.
SWIFT_CLASS("_TtC9CPCoreKit23CPAsynchronousOperation")
@interface CPAsynchronousOperation : NSOperation
@property (nonatomic, readonly, getter=isReady) BOOL ready;
@property (nonatomic, readonly, getter=isExecuting) BOOL executing;
@property (nonatomic, readonly, getter=isFinished) BOOL finished;
@property (nonatomic, readonly, getter=isAsynchronous) BOOL asynchronous;
/// Starts the asynch operation
- (void)start;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC9CPCoreKit6CPHTTP")
@interface CPHTTP : NSObject <NSURLSessionDelegate>
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class NSURLSession;
@class NSURLSessionTask;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;
@class NSHTTPURLResponse;
@class NSURLRequest;
@class NSURLSessionDataTask;
@class NSData;

@interface CPHTTP (SWIFT_EXTENSION(CPCoreKit)) <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didSendBodyData:(int64_t)bytesSent totalBytesSent:(int64_t)totalBytesSent totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
@end

@class NSString;

/// The only reason this is not a struct is the requirements for
/// lazy evaluation of <code>headers</code> and <code>cookies</code>, which is mutating the
/// struct. This would make those properties unusable with <code>HTTPResult</code>s
/// declared with <code>let</code>
SWIFT_CLASS("_TtC9CPCoreKit12CPHTTPResult")
@interface CPHTTPResult : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


@class UIImage;

/// The protocol and its methods have prefixes to make sure they don’t clash
/// with other similar methods and protocol in Objective-C runtime.
SWIFT_PROTOCOL("_TtP9CPCoreKit17CPImageDisplaying_")
@protocol CPImageDisplaying
/// Display a given image.
- (void)nuke_displayWithImage:(UIImage * _Nullable)image;
@end

@class NSCoder;
@class UISearchController;
@class NSBundle;

/// CloudPayments-maintained version of DialCountries
/// <ul>
///   <li>
///     See https://github.com/ahmedAlmasri/DialCountries for documentation
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9CPCoreKit23DialCountriesController")
@interface DialCountriesController : UITableViewController <UISearchResultsUpdating>
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)updateSearchResultsForSearchController:(UISearchController * _Nonnull)searchController;
- (nonnull instancetype)initWithStyle:(UITableViewStyle)style SWIFT_UNAVAILABLE;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end






















@class AVCaptureMetadataOutput;
@class AVMetadataObject;
@class AVCaptureConnection;

/// Reader object base on the <code>AVCaptureDevice</code> to read / scan 1D and 2D codes.
SWIFT_CLASS("_TtC9CPCoreKit12QRCodeReader")
@interface QRCodeReader : NSObject <AVCaptureMetadataOutputObjectsDelegate>
/// Initializes the code reader with the QRCode metadata type object.
- (nonnull instancetype)init;
- (void)captureOutput:(AVCaptureMetadataOutput * _Nonnull)output didOutputMetadataObjects:(NSArray<AVMetadataObject *> * _Nonnull)metadataObjects fromConnection:(AVCaptureConnection * _Nonnull)connection;
@end


/// CloudPayments-maintained QRCodeReaderView
/// <ul>
///   <li>
///     Visit http://yannickloriot.com for information
///   </li>
/// </ul>
SWIFT_CLASS("_TtC9CPCoreKit16QRCodeReaderView")
@interface QRCodeReaderView : UIView
- (void)layoutSubviews;
- (void)setNeedsUpdateOrientation;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Convenient controller to display a view to scan/read 1D or 2D bar codes like the QRCodes. It is based on the <code>AVFoundation</code> framework from Apple. It aims to replace ZXing or ZBar for iOS 7 and over.
SWIFT_CLASS("_TtC9CPCoreKit26QRCodeReaderViewController")
@interface QRCodeReaderViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)viewWillLayoutSubviews;
@property (nonatomic, readonly) UIStatusBarStyle preferredStatusBarStyle;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


/// Overlay over the camera view to display the area (a square) where to scan the code.
SWIFT_CLASS("_TtC9CPCoreKit17ReaderOverlayView")
@interface ReaderOverlayView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)drawRect:(CGRect)rect;
@end












@class UITouch;
@class UIEvent;

/// The camera switch button.
IB_DESIGNABLE
SWIFT_CLASS("_TtC9CPCoreKit18SwitchCameraButton")
@interface SwitchCameraButton : UIButton
- (void)drawRect:(CGRect)rect;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nullable)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


/// The toggle torch button.
IB_DESIGNABLE
SWIFT_CLASS("_TtC9CPCoreKit17ToggleTorchButton")
@interface ToggleTorchButton : UIButton
- (void)drawRect:(CGRect)rect;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesMoved:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesEnded:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)touchesCancelled:(NSSet<UITouch *> * _Nullable)touches withEvent:(UIEvent * _Nullable)event;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end








@class UIColor;

@interface UIButton (SWIFT_EXTENSION(CPCoreKit))
/// SwifterSwift: Image of disabled state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForDisabled;
/// SwifterSwift: Image of highlighted state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForHighlighted;
/// SwifterSwift: Image of normal state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForNormal;
/// SwifterSwift: Image of selected state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIImage * _Nullable imageForSelected;
/// SwifterSwift: Title color of disabled state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForDisabled;
/// SwifterSwift: Title color of highlighted state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForHighlighted;
/// SwifterSwift: Title color of normal state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForNormal;
/// SwifterSwift: Title color of selected state for button; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable titleColorForSelected;
/// SwifterSwift: Title of disabled state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForDisabled;
/// SwifterSwift: Title of highlighted state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForHighlighted;
/// SwifterSwift: Title of normal state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForNormal;
/// SwifterSwift: Title of selected state for button; also inspectable from Storyboard.
@property (nonatomic, copy) IBInspectable NSString * _Nullable titleForSelected;
@end























@interface UIImageView (SWIFT_EXTENSION(CPCoreKit)) <CPImageDisplaying>
/// Displays an image.
- (void)nuke_displayWithImage:(UIImage * _Nullable)image;
@end





















@interface UITextField (SWIFT_EXTENSION(CPCoreKit))
/// SwifterSwift: Left view tint color.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable leftViewTintColor;
/// SwifterSwift: Right view tint color.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable rightViewTintColor;
@end





@interface UIView (SWIFT_EXTENSION(CPCoreKit))
/// SwifterSwift: Border color of view; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable borderColor;
/// SwifterSwift: Border width of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGFloat borderWidth;
/// SwifterSwift: Corner radius of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGFloat cornerRadius;
/// SwifterSwift: Shadow color of view; also inspectable from Storyboard.
@property (nonatomic, strong) IBInspectable UIColor * _Nullable shadowColor;
/// SwifterSwift: Shadow offset of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGSize shadowOffset;
/// SwifterSwift: Shadow opacity of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable float shadowOpacity;
/// SwifterSwift: Shadow radius of view; also inspectable from Storyboard.
@property (nonatomic) IBInspectable CGFloat shadowRadius;
@end







#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
